<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RFG-dn-HiJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-rj-FVb">
                                <rect key="frame" x="200" y="230" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ur2-Dp-ZsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJJ-Qz-Yra">
                                <rect key="frame" x="200" y="98" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLh-q3-IXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-Of-GDJ">
                                <rect key="frame" x="200" y="360" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neO-e3-YVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJJ-Qz-Yra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4YP-RZ-nzT"/>
                            <constraint firstItem="UDZ-rj-FVb" firstAttribute="trailing" secondItem="QJJ-Qz-Yra" secondAttribute="trailing" id="DrO-lv-V89"/>
                            <constraint firstItem="UDZ-rj-FVb" firstAttribute="top" secondItem="QJJ-Qz-Yra" secondAttribute="bottom" constant="32" id="SnO-Fb-J4q"/>
                            <constraint firstItem="mpq-Of-GDJ" firstAttribute="top" secondItem="UDZ-rj-FVb" secondAttribute="bottom" constant="30" id="bFz-z1-aGm"/>
                            <constraint firstItem="QJJ-Qz-Yra" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="bWx-mu-THg"/>
                            <constraint firstItem="mpq-Of-GDJ" firstAttribute="centerX" secondItem="UDZ-rj-FVb" secondAttribute="centerX" id="vwH-04-eXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llA-93-4tu">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="QJJ-Qz-Yra" id="6dA-Ob-FYN"/>
                        <outlet property="button2" destination="UDZ-rj-FVb" id="lAu-SQ-Wo4"/>
                        <outlet property="button3" destination="mpq-Of-GDJ" id="SZt-XX-Khq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9I4-8B-eNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFG-dn-HiJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCY-u2-r0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4CS-CB-2Lr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRu-JT-gH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1225"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
